#-*- coding: utf-8 -*-
"""Изучаем классы"""
class Vehicle(object):      #наименование класса должно начинаться с заглавной буквы
                            #«object» — то, на чем основан класс, или наследуется от него.
                            #Это называется базовым классом или родительским классом.
                            #Все классы в Pytho3 неявно наследуют класс object, даже если он не указан в списке наследования
    """docstring"""
 
    def __init__(self, color, doors, tires, vtype):    #Этот метод вызывается всякий раз, когда вы создаете объект
                                                        #(или экземпляр) на основе этого класса.
                                                        #Метод __init__ вызывается единожды, и не может быть вызван снова внутри программы.
                                                        #С помощью __init__ атрибутам класса можно присвоить начальные значения
#Функция меняет свое имя на «method», когда она находится внутри класса.
#Обратите внимание на то, что каждый метод должен иметь как минимум один аргумент,
#что в случае с обычной функцией уже не вяжется.
#В Python 3 нам не нужно прямо указывать, что мы наследуем у объекта. Вместо этого, мы можем написать
#def __init__(self)
        """Constructor"""
        self.color = color      #Четыре атрибута
        self.doors = doors
        self.tires = tires
        self.vtype = vtype
    
    def brake(self):            # Два метода
        """
        Stop the car
        """
        return "%s is braking"% self.vtype
    
    def drive(self):
        """
        Drive the car
        """
        return "I'm driving {0} {1}".format(self.color, self.vtype)

#Атрибуты описывают автомобиль.
    #У него есть цвет, определенное количество дверей и колес.
#Также у него есть два метода.
    #Метод описывает, что делает класс. 
if __name__ == "__main__":
    car = Vehicle("blue", 5, 4, "Car")
    print(car.brake())
    
    truck = Vehicle("red", 3, 6, "Truck")
    print(truck.drive())

### Дописать про подклассы!
